<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Quicksand" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

	<title>Francis Rayos del Sol Design</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/paper-full.js"></script>
    <script type="text/paperscript" src="scripts/canvas-index.js" canvas="canvas"></script>
    <script src="scripts/portfolio.js"></script>

</head>

<style>
	
	h1 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 20pt; 
        font-weight: 900;
        letter-spacing: 2px;
        color: #545454;
        width: 50%;
	}

    h2 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 16pt; 
        font-weight: 900;
        letter-spacing: 2px;
        color: #545454;
        width: 50%;
	}

	body {
		background-color: white;
		font-family: 'Quicksand', sans-serif;
	}

    html, body {
        width:  100%;
        height: 100%;
        margin: 0;
        scroll-behavior: smooth;
    }  

    /* hr {
        /* stroke-dasharray: 15%
        height: 2px;
        background-color:#ff8b94;
       opacity: 0.5;
    } */

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }

    #name {
        font-family: 'Bad Script', cursive;
        font-size: 120%;
    }

    /* ----------- Toolbar Design ----------- */
    #logo {
        width: 100px;
        height: 100px;
    }


    #home a {
        text-decoration: none;
        color: #385170;
    }

    #home a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        /* transition-duration: 0.5s; */
    }

    #about a {
        text-decoration: none;
        color: #385170;
    }

    #about a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #projects a {
        text-decoration: none;
        color: #385170;
    }

    #projects a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #contact a {
        text-decoration: none;
        color: #385170;
    }

    #contact a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    /* ----------- Introduction & Navigation Design ----------- */
    #intro {
	    background-image: url("pictures/polaroid.jpg");  
        width:100%;
        height: 112vh;
        background-repeat: no-repeat;
        background-size: 300px 346px;
        background-position: 75% 25%;
        /* font-family: 'Avenir'; */
        src: url(fonts/Avenir-Medium.otf);
        position: relative;
        color: #95989A;
        font-size: 150%; 
        /* z-index: 0; */
    }

    #introHumaaan {
        background-image: url("pictures/humaaanFrancis.png");  
        width:100%;
        height: 112vh;
        background-repeat: no-repeat;
        background-size: 200px 302px;
        background-position: 87% 67%;
    }

    .introText {
        width: 33%;
        padding-top: 12%;
        padding-left: 17%;
        display: block;
        position: absolute;
    } 

    .introText a {
        text-decoration: none;
        color: #385170;
        /* cursor: pointer; */
    }

    .introText a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        /* transition-duration: 0.5s; */
    }

    .nav1 {
        list-style: none;
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        font-weight: bolder;
        color: #385170;
        position: fixed;
        z-index:9999;
        width: 50%;
        text-align: left;
        cursor: pointer;

        /* margin-left: 5%; */
    }


    .featuredText {
        position: relative;
        color: #545454;
        font-size: 150%; 
    }

    .introText p {
        position: relative;
    }

    /* ----------- Container Design ----------- */
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    #fade p, h1 {
        -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera < 12.1 */
        animation: fadein 2s;
    }

    .container {
        margin-left: 17%;
	    margin-right: 5%;
	    margin-bottom: 5%;
        
    }

    .container a {
        text-decoration: none;
    }

    .container a p {
        font-family: 'Titillium Web', sans-serif;
        color: #95989A;
        padding-bottom: 30px;
        line-height: 25px; 
        margin-top: 5px;
        font-size: 20px;
    }

    .featuredProjects {
        width: 102.5%;
        display: inline-block;
    }

    .featuredProjects div, h2 {
        position: relative;
        width: 100%;
        /* padding-bottom: 45%; */
        margin-bottom: 20px;
    }

    .featuredProjects a {
        display: inline-block;
        width: 47.5%;
        padding-right: 2%;
        vertical-align: top;
    } 

    .featuredProjects a p {
        font-family: 'Titillium Web', sans-serif;
        color: #95989A;
        padding-bottom: 30px;
        line-height: 25px; 
        margin-top: 5px;
        font-size: 16px;
    }

    /* ----------- Hover Effect Design ----------- */
    .parent {
        width: 40%;
        /* margin-right: 20px; */
        height: 250px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .child {
        width: 100%;
        height: 100%;
        background-color: #badce6; /*  fallback color */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        display: block;	
        
    }

    .parent:hover .child, .parent:focus .child {
        -ms-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -o-transform: scale(1.15);
        transform: scale(1.15);
    }

    .child::before {
        content: "";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .parent:hover .child:before, .parent:focus .child:before {
        display: block;
    }

    .canoe {
        background-color: #badce6;
        background-image: url("pictures/canoe.gif"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .research {
        background-color: #badce6;
        background-image: url("pictures/research.gif"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .journey {
        background-color: #E6FAF9;
        background-image: url("pictures/journey.png"); 
        background-repeat: no-repeat;
        background-size: 60% 50%;
        background-position: center;
    }

    .photography {
        background-color: #badce6;
        background-image: url("pictures/photography.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .bloomberg {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        padding-bottom: 40%;
        height: 0;	
        background-color: #badce6;
        background-image: url("pictures/bloomberg.gif"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: 20px;	
        box-shadow: 5px 5px 10px #ededed;
        /* transition: background-image 0.5s; */
    
    }


</style>

<body>

    <ul class="nav1"> 
        <img src="pictures/frds.png" id="logo"><br><br>
        <li id="home">  <a href="index.html"> HOME</a></li>
        <li id="about"> <a href="about.html"> ABOUT</a></li>
        <li id="projects" > <a href="#bloomberg" >PROJECTS</a></li>
        <li id="contact">  <a href="contact.html"> CONTACT</a></li>
    </ul>
    
    <div id="fade">
        <div id="intro">
            <div id="introHumaaan">
            <canvas id="canvas" resize></canvas>
                <div class="introText">
                    <p> Hey there! I'm <span id="name">Francis</span>. </p>
                    <p> I'm a senior at <a href="https://www.cornell.edu/">Cornell University</a> majoring in Electrical and Computer Engineering and minoring in Business. </p>
                    <p> Though sometimes I do wonder what my life would be like if I left everything behind and opened up a bakery shop in Lower Manhattan. </p>
                    <!-- <p> I combine my passion for design, engineering, and business to create products for anyone and everyone. </p> -->
                    <!-- <p> If you don't see me in Olin Library or Duffield for more than 24 hours, call the police. </p> -->
                </div> <!--introText-->
            </div>
        </div> <!--intro-->

        <div class="container" id="container">

            <a href="bloomberg.html">
                <div class="bloomberg" id="bloomberg" onclick=""></div>
                <h1> BLOOMBERG </h1>
                <p> Learn more about how I spent my summer as a Global Data Summer Analyst in 2019! </p>
            </a>
        
            <div class="featuredProjects">

                <a href="research.html">
                    <div class="parent" onclick="">         
                        <div class="child research"> </div> <!-- RESEARCH -->
                    </div>
                    <h2> COMMUNICATION & COLLABORATIVE TECHNOLOGIES LAB </h2>
                    <p> A look into my research focusing on computer-mediated and interpersonal communication. </p>
                </a>

                <a href="canoe.html">
                    <div class="parent" onclick="">         
                        <div class="child canoe"> </div> <!-- PROJECT TEAM -->
                    </div>
                    <h2> CORNELL CONCRETE CANOE </h2>
                    <p> A collection of work curated for one of Cornell's engineering project teams. </p>
                </a>

                <a href="journey.html">
                    <div class="parent" onclick="">         
                        <div class="child journey"> </div> <!-- PROJECT TEAM -->
                    </div>
                    <h2> JOURNEY MEDITATION </h2>
                    <p> Selected projects from my time as an intern at a New York City health and wellness startup. </p>
                </a>

                <a href="photography.html">
                    <div class="parent" onclick="">         
                        <div class="child photography"> </div> <!-- PROJECT TEAM -->
                    </div>
                    <h2> PHOTOGRAPHY </h2>
                    <p> Moments I've captured & memories I've made. </p>
                </a>

            </div>
            
        </div>
    </div>
    <script src="scripts/portfolio.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>

</html>