<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Quicksand" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

	<title>Photography | Francis Rayos del Sol Design</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/paper-full.js"></script>
    <script type="text/paperscript" src="scripts/canvas-index.js" canvas="canvas"></script>
    
</head>

<style>
	
	h1 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 30pt; 
		color: white;
	}
	body {
		background-color: white;
		/* text-align: center; */
		font-family: 'Quicksand', sans-serif;
		color: white;
	}

    html, body {
        width:  100%;
        height: 100%;
        margin: 0;
    }  

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }

    #name {
        font-family: 'Bad Script', cursive;
        font-size: 120%;
    }

    /* ----------- Toolbar Design ----------- */
    #logo {
        width: 100px;
        height: 100px;
    }

    #home a {
        text-decoration: none;
        color: #385170;
    }

    #home a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #about a {
        text-decoration: none;
        color: #385170;
    }

    #about a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #projects a {
        text-decoration: none;
        color: #385170;
    }

    #projects a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #contact a {
        text-decoration: none;
        color: #385170;
    }

    #contact a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    /* ----------- Introduction Design ----------- */
    #intro {
	    background-image: url("pictures/polaroid.jpg");  
        width:100%;
        height: 112vh;
        background-repeat: no-repeat;
        background-size: 300px 346px;
        background-position: 75% 25%;
        /* font-family: 'Avenir'; */
        src: url(fonts/Avenir-Medium.otf);
        position: relative;
        color: #545454;
        font-size: 150%; 
        /* z-index: 0; */
    }

    .introText {
        width: 30%;
        padding-top: 12%;
        padding-left: 17%;
        display: block;
        position: absolute;

    } 

    .introText a {
        text-decoration: none;
        color: #ff8b94;
    }

    .introText a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    .nav1 {
        list-style: none;
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        font-weight: bolder;
        color: #385170;
        position: fixed;
        z-index:9999;
        width: 50%;
        text-align: left;
        /* margin-left: 5%; */
    }
    .introText p {
        position: relative;
    }

    /* ----------- Hover Effect Design ----------- */
    .parent {
        width: 225;
        margin-right: 20px;
        height: 335px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .parent-travel {
        width: 240;
        margin-right: 20px;
        height: 175px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .child {
        width: 100%;
        height: 100%;
        background-color: #badce6; /*  fallback color */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        display: block;	
        
    }

    .parent:hover .child, .parent:focus .child, .parent-travel:hover .child, .parent-travel:focus .child {
        -ms-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -o-transform: scale(1.15);
        transform: scale(1.15);
    }

    .child::before {
        content: "";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .parent:hover .child:before, .parent:focus .child:before, .parent-travel:hover .child:before, .parent-travel:focus .child:before {
        display: block;
    }

    .imageWork {
        /* padding-top: 40px; */
        padding-left: 20px;
        /* width: 90%; */
        /* margin-right: auto; */
        /* margin-left: auto;  */
        text-align: center;
        /* padding-bottom: 5%; */
    }

    .imageWork img {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 18px;
    }

    /* ----------- Photography Page Design ----------- */
    .container {
        margin-left: 17%;
	    margin-right: 5%;
	    margin-bottom: 5%;
        
    }

    .container a {
        text-decoration: none;
    }

    .container a p {
        font-family: 'Titillium Web', sans-serif;
        color: #95989A;
        padding-bottom: 30px;
        line-height: 25px; 
        margin-top: 5px;
        font-size: 20px;
    }

    .cover {
        width: 100%; 
        padding-top: 30px;
        position: relative;
    }

    .cover img {
        width: 100%;
    }

    #jpg {
        box-shadow: 5px 5px 10px #ededed;
    }

    .postBody {
        padding-top: 40px;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-bottom: 5%;
    }

    .postBody h1 {
        font-family: 'Quicksand';
        width: 100%;
        color: #B3EDF2;
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 0px;
        letter-spacing: 2px;
    }

    .postBody h2 {
        font-family: 'Quicksand';	
        font-size: 25px;
        color: #385170;
        padding-top: 20px;
        letter-spacing: 1px;
    }

    .postBody p {
        width: 80%;
        text-align: center;
        font-family: 'Titillium Web', sans-serif;
        font-size: 18px;
        color: #95989A;
        padding-bottom: 5px;
        line-height: 27px;
        margin-top: 5px;
        margin-right: auto;
        margin-left: auto;
    }

    .postBody img {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 18px;
    }

    .minimalism1 {
        background-color: #badce6;
        background-image: url("pictures/minimalism1.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .minimalism2 {
        background-color: #badce6;
        background-image: url("pictures/minimalism2.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .minimalism3 {
        background-color: #badce6;
        background-image: url("pictures/minimalism3.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .minimalism4 {
        background-color: #badce6;
        background-image: url("pictures/minimalism4.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .minimalism5 {
        background-color: #badce6;
        background-image: url("pictures/minimalism5.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .minimalism6 {
        background-color: #badce6;
        background-image: url("pictures/minimalism6.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel1 {
        background-color: #badce6;
        background-image: url("pictures/travel1.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel2 {
        background-color: #badce6;
        background-image: url("pictures/travel2.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel3 {
        background-color: #badce6;
        background-image: url("pictures/travel3.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel4 {
        background-color: #badce6;
        background-image: url("pictures/travel4.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel5 {
        background-color: #badce6;
        background-image: url("pictures/travel5.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel6 {
        background-color: #badce6;
        background-image: url("pictures/travel6.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel7 {
        background-color: #badce6;
        background-image: url("pictures/travel7.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel8 {
        background-color: #badce6;
        background-image: url("pictures/travel8.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .travel9 {
        background-color: #badce6;
        background-image: url("pictures/travel9.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

</style>

<body>
    <ul class="nav1"> 
        <img src="pictures/frds.png" id="logo"><br><br>
        <li id="home">  <a href="index.html"> HOME</a></li>
        <li id="about"> <a href="about.html"> ABOUT</a></li>
        <li id="projects">  <a href="index.html#bloomberg"> PROJECTS</a></li>
        <li id="contact">  <a href="contact.html"> CONTACT</a></li>
    </ul>

    <div id="fade">
        <div class="container">
            <div class="cover">
                <img src="pictures/photography-cover.jpg" id="jpg"><br><br>
            </div>

            <div class="postBody">
                <h1>PHOTOGRAPHY</h1>
                <h2>minimalism</h2>
            </div>
            <div class="imageWork">
                <div class="parent" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child minimalism1"></div>
                </div>
                <div class="parent" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child minimalism2"></div>
                </div>
                <div class="parent" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child minimalism3"></div>
                </div><br><br><br>
                <div class="parent" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child minimalism4"></div>
                </div>
                <div class="parent" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child minimalism5"></div>
                </div>
                <div class="parent" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child minimalism6"></div>
                </div>
            </div>
            <div class="postBody">
                <h2>travel</h2>
            </div>
            <div class="imageWork">
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel1"></div>
                </div>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel2"></div>
                </div>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel3"></div>
                </div><br><br><br>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel4"></div>
                </div>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel5"></div>
                </div>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel6"></div>
                </div><br><br><br>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel7"></div>
                </div>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel8"></div>
                </div>
                <div class="parent-travel" onclick="" style="box-shadow: 5px 5px 15px #ededed;">
                    <div class="child travel9"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/portfolio.js"></script>
</body>

</html>