<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato|Quicksand" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

	<title>Projects | Francis Rayos del Sol Design</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/paper-full.js"></script>
    <script type="text/paperscript" src="scripts/canvas-index.js" canvas="canvas"></script>
    
</head>

<style>
	
	h1 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 30pt; 
		color: white;
	}
	body {
		background-color: white;
		/* text-align: center; */
		font-family: 'Quicksand', sans-serif;
		color: white;
	}

    html, body {
        width:  100%;
        height: 100%;
        margin: 0;
    }  

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }

    #name {
        font-family: 'Bad Script', cursive;
        font-size: 120%;
    }

    /* ----------- Toolbar Design ----------- */
    #logo {
        width: 100px;
        height: 100px;
    }

    #home a {
        text-decoration: none;
        color: #385170;
    }

    #home a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #about a {
        text-decoration: none;
        color: #385170;
    }

    #about a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #projects a {
        text-decoration: none;
        color: #385170;
    }

    #projects a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #contact a {
        text-decoration: none;
        color: #385170;
    }

    #contact a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    /* ----------- Introduction Design ----------- */
    #intro {
	    background-image: url("pictures/polaroid.jpg");  
        width:100%;
        height: 112vh;
        background-repeat: no-repeat;
        background-size: 300px 346px;
        background-position: 75% 25%;
        /* font-family: 'Avenir'; */
        src: url(fonts/Avenir-Medium.otf);
        position: relative;
        color: #545454;
        font-size: 150%; 
        /* z-index: 0; */
    }

    .introText {
        width: 30%;
        padding-top: 12%;
        padding-left: 17%;
        display: block;
        position: absolute;

    } 

    .introText a {
        text-decoration: none;
        color: #ff8b94;
    }

    .introText a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    .nav1 {
        list-style: none;
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        font-weight: bolder;
        color: #385170;
        position: fixed;
        z-index:9999;
        width: 50%;
        text-align: left;
        /* margin-left: 5%; */
    }
    .introText p {
        position: relative;
    }

</style>

<body>

    <ul class="nav1"> 
        <img src="pictures/frds.png" id="logo"><br><br>
        <li id="home">  <a href="index.html"> HOME</a></li>
        <li id="about"> <a href="about.html"> ABOUT</a></li>
        <li id="projects">  <a href="index.html#bloomberg"> PROJECTS</a></li>
        <li id="contact">  <a href="contact.html"> CONTACT</a></li>
    </ul>

    <script src="scripts/portfolio.js"></script>
</body>

</html>