<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Quicksand" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

	<title>Research | Francis Rayos del Sol Design</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts/paper-full.js"></script>
    <script type="text/paperscript" src="scripts/canvas-index.js" canvas="canvas"></script>
    
</head>

<style>
	
	h1 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 30pt; 
		color: white;
	}
	body {
		background-color: white;
		/* text-align: center; */
		font-family: 'Quicksand', sans-serif;
		color: white;
	}

    html, body {
        width:  100%;
        height: 100%;
        margin: 0;
    }  

    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        left: 0%;
    }

    #name {
        font-family: 'Bad Script', cursive;
        font-size: 120%;
    }

    /* ----------- Toolbar Design ----------- */
    #logo {
        width: 100px;
        height: 100px;
    }

    #home a {
        text-decoration: none;
        color: #385170;
    }

    #home a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #about a {
        text-decoration: none;
        color: #385170;
    }

    #about a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #projects a {
        text-decoration: none;
        color: #385170;
    }

    #projects a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    #contact a {
        text-decoration: none;
        color: #385170;
    }

    #contact a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    /* ----------- Introduction Design ----------- */
    #intro {
	    background-image: url("pictures/polaroid.jpg");  
        width:100%;
        height: 112vh;
        background-repeat: no-repeat;
        background-size: 300px 346px;
        background-position: 75% 25%;
        /* font-family: 'Avenir'; */
        src: url(fonts/Avenir-Medium.otf);
        position: relative;
        color: #545454;
        font-size: 150%; 
        /* z-index: 0; */
    }

    .introText {
        width: 30%;
        padding-top: 12%;
        padding-left: 17%;
        display: block;
        position: absolute;

    } 

    .introText a {
        text-decoration: none;
        color: #ff8b94;
    }

    .introText a:hover {
        text-decoration: none;
        background-color: #ffefd7;
        border-radius: 5px;
        transition-duration: 0.5s;
    }

    .nav1 {
        list-style: none;
        font-family: 'Quicksand', sans-serif;
        font-size: 22px;
        font-weight: bolder;
        color: #385170;
        position: fixed;
        z-index:9999;
        width: 50%;
        text-align: left;
        /* margin-left: 5%; */
    }
    .introText p {
        position: relative;
    }

    /* ----------- Hover Effect Design ----------- */
    .parent {
        width: 290;
        margin-right: 10px;
        height: 380px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    .child {
        width: 100%;
        height: 100%;
        background-color: #badce6; /*  fallback color */
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        display: block;	
        
    }

    .parent:hover .child, .parent:focus .child {
        -ms-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        -o-transform: scale(1.0);
        transform: scale(1.0);
    }

    .child::before {
        content: "";
        display: none;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .parent:hover .child:before, .parent:focus .child:before {
        display: block;
    }

    .imageWork {
        /* padding-top: 40px; */
        padding-left: 20px;
        /* width: 90%; */
        /* margin-right: auto; */
        /* margin-left: auto;  */
        text-align: center;
        /* padding-bottom: 5%; */
    }

    .imageWork img {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 18px;
    }

    /* ----------- Research Page Design ----------- */
    .container {
        margin-left: 17%;
	    margin-right: 5%;
	    margin-bottom: 5%;
        
    }

    .container a {
        text-decoration: none;
    }

    .container a p {
        font-family: 'Titillium Web', sans-serif;
        color: #95989A;
        padding-bottom: 30px;
        line-height: 25px; 
        margin-top: 5px;
        font-size: 20px;
    }

    .cover {
        width: 100%; 
        padding-top: 30px;
        position: relative;
    }

    .cover img {
        width: 100%;
    }

    #gif {
        box-shadow: 5px 5px 10px #ededed;
    }

    .postBody {
        padding-top: 40px;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-bottom: 5%;
    }

    .postBody h1 {
        font-family: 'Quicksand';
        width: 100%;
        color: #B3EDF2;
        font-size: 40px;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 0px;
        letter-spacing: 2px;
    }

    .postBody h2 {
        font-family: 'Quicksand';	
        font-size: 25px;
        color: #B3EDF2;
        padding-top: 20px;
        padding-bottom: 20px;
        letter-spacing: 1px;
    }

    .postBody p {
        width: 80%;
        text-align: justify;
        font-family: 'Titillium Web', sans-serif;
        font-size: 18px;
        color: #95989A;
        padding-bottom: 5px;
        line-height: 27px;
        margin-top: 5px;
        margin-right: auto;
        margin-left: auto;
    }

    .postBody img {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 18px;
    }

    .qualtrics1 {
        background-color: #badce6;
        background-image: url("pictures/qualtrics1.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .qualtrics2 {
        background-color: #badce6;
        background-image: url("pictures/qualtrics2.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .qualtrics3 {
        background-color: #badce6;
        background-image: url("pictures/qualtrics3.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

</style>

<body>

    <ul class="nav1"> 
        <img src="pictures/frds.png" id="logo"><br><br>
        <li id="home">  <a href="index.html"> HOME</a></li>
        <li id="about"> <a href="about.html"> ABOUT</a></li>
        <li id="projects">  <a href="index.html#bloomberg"> PROJECTS</a></li>
        <li id="contact">  <a href="contact.html"> CONTACT</a></li>
    </ul>

    <div id="fade">
        <div class="container">
            <div class="cover">
                <img src="pictures/research.gif" id="gif"><br><br>
            </div>

            <div class="postBody">
                <h1>RESEARCH</h1>
                <p>
                    The Communication and Collaborative Technologies Lab is a research lab within Cornell University's Department of Information Science that focuses on interpersonal communication in face-to-face and computer-mediated contexts, specifically in the areas of multi-lingual communication, tools to promote energy saving behavior, human-robot interaction, and collaborative intelligence analysis.
                </p>
                <p>
                    Specifically, during my time with the lab, my research lied primarily in analyzing verbal comprehension through the medium of multi-lingual communication. As someone who grew up in a foreign, non-native speaking household, I found the natural intricacies of what's lost in translation fascinating.
                </p>
                <p>
                    One facet of my research involved implementing a Qualtrics survey using JavaScript for research study participants to use that involved randomizing high frequency and low frequency words and testing whether or not these non-native speakers were familiar with and understood the meaning behind these random English words. The purpose of this is to feed aggregate data into a natural language processing algorithm that would detect both easy and difficult English words into a speech-to-text translator.
                </p>
            </div>
            <div class="imageWork">
                <div class="parent" onclick="" style="box-shadow: 2px 2px 10px #ededed;">
                    <div class="child qualtrics1"></div>
                </div>
                <div class="parent" onclick="" style="box-shadow: 2px 2px 10px #ededed;">
                    <div class="child qualtrics2"></div>
                </div>
                <div class="parent" onclick="" style="box-shadow: 2px 2px 10px #ededed;">
                    <div class="child qualtrics3"></div>
                </div>
            </div>
            <div class="postBody">
                <p>
                    From a more user-focused perspective, as a student researcher I had the opportunity to compose a confederate script for nonnative speaker study participants to engage with, and this study involved using uncommon English words during the conversation with the participant to test whether or not the difficult word hindered their general comprehension of the speaker's argument. Throughout over a dozen research studies conducted, I was able to assess the reading comprehension skills of non-native speakers from different cultural backgrounds, primarily those of East Asian and South Asian heritage.
                </p>
                <iframe src="https://drive.google.com/file/d/1Xw6wZlTMTNNTZqzkDGXBlKsUB97uXZHb/preview" width="680" height="480"></iframe>
            </div>
        </div>
    </div>
    <script src="scripts/portfolio.js"></script>
</body>

</html>